# IT-InventoryCount

ComputerDatabase/: ._README.md  README.md  pom.xml  testgn.xml
ComputerDatabase/src/test/java/com/qa/pageobject/: computerDatabasePage.java
ComputerDatabase/src/test/java/com/qa/test/: CRUD_Test.java  testBase.java
ComputerDatabase/src/test/java/com/qa/utility/: dataFileReader.java
ComputerDatabase/test-output/: emailable-report.html  index.html  testng-results.xml
ComputerDatabase/test-output/CompuiterDatabase_CRUD/: Regression.html  Regression.xml  testng-failed.xml
ComputerDatabase/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ComputerDatabase/test-output/junitreports/: TEST-com.qa.test.CRUD_Test.xml  TEST-com.qa.test.DemoClass.xml  TEST-com.qa.test.TestBase.xml
ComputerDatabase/test-output/old/: index.html
ComputerDatabase/test-output/old/CompuiterDatabase_CRUD/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
ComputerDatabase/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
